{
  "author": "Oleg Koval <kvl.olg@gmail.com>",
  "bugs": "https://github.com/oleg-koval/trembita/issues",
  "dependencies": {
    "bluebird": "^3.0.6",
    "request": "^2.87.0",
    "validator": "^11.0.0"
  },
  "description": "Request wrapper core for consuming third party services",
  "devDependencies": {
    "@jedmao/semantic-release-npm-github-config": "1.0.6",
    "@semantic-release/changelog": "^3.0.4",
    "@semantic-release/commit-analyzer": "6.3.0",
    "@semantic-release/git": "^7.0.16",
    "@semantic-release/npm": "5.1.13",
    "@semantic-release/release-notes-generator": "7.3.0",
    "babel-eslint": "10.0.2",
    "chai": "4.2.0",
    "coveralls": "3.0.6",
    "eslint": "6.2.1",
    "eslint-config-goodparts": "0.0.1",
    "generate-changelog": "1.8.0",
    "goodparts": "1.2.1",
    "mocha": "6.2.0",
    "nock": "10.0.6",
    "nyc": "14.1.1",
    "prettier": "1.18.2",
    "semantic-release": "^16.0.0-beta.24"
  },
  "engines": {
    "node": ">=8.0.0 <11.0.0"
  },
  "files": [
    "index.js",
    "error",
    "package.json",
    "package-lock.json",
    "README.md"
  ],
  "keywords": [
    "3d party API",
    "API",
    "API consumer",
    "API wrapper",
    "Request wrapper",
    "javascript",
    "nodejs",
    "npm",
    "third party API"
  ],
  "license": "MIT",
  "main": "index.js",
  "name": "trembita",
  "private": false,
  "repository": "https://github.com/oleg-koval/trembita",
  "scripts": {
    "clean": "rm -rf node_modules package-lock.json",
    "format": "prettier --check \"**/*.{js,json,md,ts,yml,yaml}\"",
    "format:fix": "prettier --write \"**/*.{js,json,md,ts,yml,yaml}\"",
    "lint": "npx goodparts index.js",
    "nyc": "nyc npm test && nyc report --reporter=text-lcov",
    "semantic-release": "semantic-release",
    "test": "mocha",
    "test:coverage": "npm run nyc | coveralls"
  },
  "version": "1.0.9"
}
